<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700" rel="stylesheet">
  <title></title> 
  <style type="text/css">
		body,
		#bodyTable {
			height:100% !important;
			width:100% !important;
			margin:0;
			padding:0;
		}
		
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}

		.thread-item.expanded .thread-body .body,
		.msg-body {
			width: 100% !important;
			display: block !important;
		}

    .ReadMsgBody,
    .ExternalClass {
			width: 100%;
			background-color: #f4f4f4;
    }

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height:100%;
    }
    table {
			border-spacing:0;
    }

    table,
    td {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
    }
    
    img {
    	-ms-interpolation-mode: bicubic;
    }
    
    img,
    a img {
    	border:0;
    	outline:none;
    	text-decoration:none;	    
    }

    .yshortcuts a {
			border-bottom: none !important;
    }
    
    a[href^=tel],
		.mobile_link,
		.mobile_link a {
	    color:#222222 !important;
			text-decoration: underline !Important;
    }
  
  
		@media only screen and (min-width: 601px) {
			.email-container {
				width: 600px !important;
			}
		}
          
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f4f4f4" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f4f4f4" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;margin:0 auto;"><tr><td>
	<div style="display:none; visibility:hidden; opacity:0; color:transparent; height:0; width:0;line-height:0; overflow:hidden;mso-hide: all;">
		Visually hidden preheader text.
	</div>

  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width: 600px;margin: auto;" class="email-container">
    <tr>
    	<td>
  
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
          <tr>
            <td valign="middle" align="center" style="padding: 40px 0;text-align: center;">
              <img src="http://iorder.com.br/admin/dashboard/images/redI.png" alt="alt text"  width="250" align="center" border="0" style="margin: auto;text-align: center;">
            </td>
          </tr>

          <tr>
            <td valign="middle" align="center">
              <img src="https://www.iorder.me/images/iphone1.png" alt="alt text" height="350" width="320" align="center" border="0" style="height: auto;margin: auto;display: block;">
            </td>
          </tr>
          <tr>
            <td style="padding: 40px; font-family: \"Open Sans\", sans-serif; font-size: 20px; line-height: 27px; color: #666666; text-align: center;">
              <h1>SEJA BEM VINDO!</h1> 
              <br><br>
              <p>Seja bem vindo ao <b>iORDER</b>, Estamos quase lá, Para finalizar o seu cadastro basta  clicar no botão a baixo!</p>
              <br><br>
             <a style="background-color: #66c475; border-color:#66c475; border-radius: 8px; display: inline-block; padding: 10px 20px; background: #66c475; border: 1px solid #66c475; cursor: pointer; font-size: 1em; font-weight: 400; color: #fff; text-decoration: none;" class="btn btn-green  radius" title=" CONFIRMAR CADASTRO!" target="_blank" href="#" style="margin:0 43% 0 43%;">CONFIRMAR!</a>
            </td>
          </tr>
				
          <tr>
            <td>
          	
        </table>

    <tr>
      <td style="text-align: center;padding: 40px 0;font-family: sans-serif; font-size: 12px; line-height: 18px;color: #888888;">
        © 2017 iORDER. Todos os direitos reservados</span><br><br>
      </td>
    </tr>
  </table>


</td></tr></table>
</body>
</html>
